# flutter_sdk_ios_andriod

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mergn/flutter_plugin/: FlutterPluginMergn.kt
android/src/test/kotlin/com/mergn/flutter_plugin/: FlutterPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mergn/flutter_plugin_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/web/: index.html
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc
ios/: flutter_plugin.podspec
ios/Classes/: AddEventResponse.swift  AttributeListResponse.swift  AttributeRequest.swift  CustomerIdentificationResponse.swift  EventListResponse.swift  EventManager.swift  EventRequest.swift  FlutterPluginMergn.swift  NetworkManager.swift  PostAttributeResponse.swift  SetIdentificationRequest.swift
lib/: flutter_plugin_method_channel.dart
linux/: CMakeLists.txt  flutter_plugin.cc  flutter_plugin_private.h
linux/test/: flutter_plugin_test.cc
macos/: flutter_plugin.podspec
windows/: CMakeLists.txt  flutter_plugin.h
windows/test/: flutter_plugin_test.cpp
